{
  "name": "bot-twitter",
  "version": "1.0.0",
  "description": "\"Twitter bot for retweeting hashtags\"",
  "main": "dist/app.js",
  "engines": {
    "node": "v11.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production && node dist/app.js",
    "build": "tsc --resolveJsonModule",
    "serve": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanwbrooks/bot-twitter.git"
  },
  "author": "Sean Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanwbrooks/bot-twitter/issues"
  },
  "homepage": "https://github.com/seanwbrooks/bot-twitter#readme",
  "dependencies": {
    "async": "^3.2.0",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "egg.js": "^1.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  }
}
